services:
  postgres:
    image: postgres:16
    container_name: dragonball-postgres
    restart: always
    environment:
      POSTGRES_USER: pdiosquez
      POSTGRES_PASSWORD: kamehameha
      POSTGRES_DB: dragonball
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:

